.carousel-item
    color: $secondary
    .card
        position: relative
        height: 100%
    .card-body
        padding-top: 70px
        padding-right: 13px
        padding-bottom: 28px
        padding-left: 13px
        z-index: 1
    .card-title
        margin-bottom: 4px
        font-weight: bold
    .card-text
        margin-bottom: 12px

.carousel-img
    position: absolute
    top: 0
    width: 100%
    height: 120px

.carousel-next
    top: 40%
    right: -22px