.card-carousel
    position: relative
    height: 100%
    .card-body
        padding: 70px 13px 28px 13px
        z-index: 1
    .card-title
        margin-bottom: 4px
        font-weight: bold
    .card-text
        margin-bottom: 12px

.card-homestay
    height: 100%
    border: 0
    .card-img-top
        height: 128px
    .card-body
        padding:  8px 16px 40px 16px
        background-color: $gray

    .card-title
        font-size: 16px
        color: $secondary
        font-weight: bold
        margin-bottom: 6px
        @include rwd( 768px )
            margin-bottom: 7px
    .card-star
        margin-bottom: 7px
    .card-text
        font-size: 14px
        color: $secondary

.card-comment
    height: 100%
    padding: 14px 16px
    flex-direction: row
    align-items: center
    color: $secondary
    .card-img-top
        width: 60px
        height: 60px
        margin-right: 20px
    .card-body
        padding: 0
    .card-title
        display: flex
        align-items: center
        font-size: 16px
        margin-bottom: 12px
        @include rwd( 768px )
            margin-bottom: 10px
    .card-text
        margin-top: 9px
        @include rwd( 768px )
            margin-bottom: 11px
