.intro
    &-body
        @include rwd(992px)
            max-width: 350px
    &-title
        font-size: 32px
        font-weight: bold
        &-small
            font-size: 24px
            font-weight: 600

    &-text
        font-size: 20px
        margin-bottom: 8px
        @include rwd(992px)
            margin-bottom: 16px
        &-small
            font-size: 16px

    &-link
        color: $primary
        font-weight: 600

    &-img
        width: 100%
        object-fit: cover
        &-normal
            object-position: 25% top
            height: 350px
            @include rwd(768px)
                height: 555px
        &-medium
            height: 520px
        &-large
            object-position: 60% 50%
            height: 680px
            @include rwd(768px)
                height: 1080px