.menu
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 0
    list-style-type: none
    &-right
        justify-content: flex-end
    &-left
        justify-content: flex-start
    &-item
        display: flex
        align-items: center