.modal-dialog
    margin-left: auto
    margin-right: auto
    max-width: 345px
    @include rwd( 768px )
        max-width: 690px
    @include rwd( 992px )
        max-width: 920px
.modal-reservation
    .modal-content
        padding: 16px 16px 24px 20px
        @include rwd( 768px )
            padding:  60px 60px 48px 60px
        @include rwd( 768px )
            padding:  60px 32px 48px 32px
    .modal-img
        object-fit: cover
        width: 100px
        height: 100px
        @include rwd( 768px )
            width: 150px
            height: 151px
        @include rwd( 992px )
            width: 282px
            height: 282px
.reservation-flow
    display: flex
    li
        position: relative
        &::before
            position: absolute
            content: ''
            border: 4px solid $tertiary
            border-radius: 50%
            top: -4.5px
            left: 50%
            z-index: 1
    .current
        font-weight: 900
        color: $black

.modal-icon-service
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #888888
    border: 3px solid $transparent
    border-radius: 4px
    cursor: pointer
    width: 72px
    height: 72px
    @include rwd( 768px )
        width: 128px
        height: 128px
    .material-icons
        font-size: 18px
        @include rwd( 768px )
            font-size: 37px
    &:hover, .selected
        border-color: $tertiary
        .material-icons
            color: $primary

.modal-btn-next
    width: 100%
    @include rwd( 768px )
        width: 270px
    @include rwd( 1280px )
        width: 282px
