.product-soldout
    position: relative
    &::after
        content: "Sold out"
        width: 100%
        height: 100%
        color: $white
        position: absolute
        top: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        font-size: 24px
        background: rgba(0,0,0,0.3)
        z-index: 10

.product-img
    height: 220px
    @include rwd(992px)
        height: 460px
.product-img-normal
    height: 460px
.product-img-large
    height: 640px

.product-list-img
    height: 165px
    @include rwd(576px)
        height: 255px