body
    line-height: 1.5 

img
    display: block

a
    text-decoration: none
    display: block
    color: inherit
    &:hover
        text-decoration: none

h1 a
    width: 121px
    height: 55px
    text-indent: 101%
    overflow: hidden
    white-space: nowrap
    float: left