// Custom color variables
$primary:   #916000
$secondary: #8D8D8D
$gray:      #E0E0E0
$gray-dark: #707070
$white:     #fff
$black:     #000
$transparent: transparent
$theme-colors: ( "gray": $gray, "white": $white, "black": $black, "transparent": $transparent, "gray-dark": $gray-dark )

    
// Responsive font variables
$font-size-unit: 0.125rem
$max-font-size-level: 36
$min-font-size-level: 6


// Custom position variables
$positions: static, relative, absolute, fixed, sticky, initial


// Custom grid variables
$grid-breakpoints: ( xss: 0px, xs: 375px, sm: 576px, md: 768px, lg: 992px, xl: 1500px)

$container-max-widths: ( xs: 345px, sm: 540px, md: 720px, lg: 960px, xl: 1140px )

$spacer: .25rem
$min-spacer-level: 1
$max-spacer-level: 100
$spacers: create-spacer-map()
