.index-search-img
    object-position: center 40%
    height: 352px
    @include rwd( 768px )
        height: 288px
    @include rwd( 1280px )
        width: auto
        height: 100%
        top: 0
        left: -85px
        z-index: -1

.order
    &-link
        position: relative
        height: 100%
    &-text
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: rgba(0, 0, 0, 0.4)
        font-weight: bold
    &-img
        height: 132px
        @include rwd( 768px )
            height: 210px
        @include rwd( 1280px )
            height: 350px
    &-img-small
        height: 132px
        @include rwd( 768px )
            height: 105px
        @include rwd( 1280px )
            height: 175px

.summary
    height: 812px
    @include rwd( 768px )
        height: 584px