.reservation
    &-header
        height: 452px
        @include rwd( 768px )
            height: auto
        &-item
            top: 0
            left: 0
            width: 100%
        &-img
            height: 352px
            @include rwd( 768px )
                height: 315px
    &-search
        &-item
            margin-right: -15px
        
    &-homestay
        &-img
            object-fit: cover
            height: 128px