@each $color, $value in $theme-colors
    .hover-color-#{$color}
        @include hover()
            color: $value !important
    .hover-bg-#{$color}
        @include hover()
            background-color: $value !important

    .hover-border-#{$color}
        @include hover()
            border-color: $value !important
    .hover-bg-transparent
        @include hover()
            background-color: rgba( 0, 0, 0, 0) 

